# nhsnlink

./: .coderabbit.yaml  .editorconfig  .env  .gitattributes  .gitignore  AGENTS.md  Dockerfile.aspnet8-run  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  link-cloud.sln  topics.txt
DotNet/Account/: Account.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DotNet/Account/Infrastructure/: ServiceActivitySource.cs
DotNet/Account/Settings/: AccountConstants.cs
DotNet/Admin.BFF/: Admin.BFF.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DotNet/Admin.BFF/Infrastructure/: ServiceActivitySource.cs
DotNet/Admin.BFF/Settings/: LinkAdminConstants.cs
DotNet/Audit/: Audit.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DotNet/Audit.Specification/: Audit.Specification.csproj
DotNet/Audit/Listeners/: AuditEventListener.cs
DotNet/Audit/Migrations/: 20251031192520_AddQuartzTables.Designer.cs  20251031192520_AddQuartzTables.cs  AuditDbContextModelSnapshot.cs
DotNet/Audit/Persistance/: AuditDbContext.cs
DotNet/Audit/Settings/: AuditConstants.cs
DotNet/DataAcquisition/: DataAcquisition.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DotNet/DataAcquisition.AcquisitionWorker/: DataAcquisition.AcquisitionWorker.csproj  DataAcquisitionWorkerConstants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DotNet/DataAcquisition.AcquisitionWorker/Listeners/: ReadyToAcquireListener.cs
DotNet/DataAcquisition.AcquisitionWorker/Properties/: launchSettings.json
DotNet/DataAcquisition.Domain/: DataAcquisition.Domain.csproj  DataEntityRepository.cs  Database.cs
DotNet/DataAcquisition.Domain/Entities/: FhirQuery.cs  FhirQueryConfiguration.cs  QueryPlan.cs
DotNet/DataAcquisition.Domain/Extensions/: GeneralStartupExtensions.cs  PatientIdExtensions.cs  QueryPhaseExtension.cs  SQLServerEFExtension.cs
DotNet/DataAcquisition.Domain/Infrastructure/: DataEntityRepository.cs  Database.cs
DotNet/DataAcquisition.Domain/Migrations/: 20241204194556_Init.Designer.cs  20250206144619_Fix_Retry_Table.Designer.cs  20250206144619_Fix_Retry_Table.cs  20250313153626_NullableCorrelationId_FhirQuery.Designer.cs  20250313153626_NullableCorrelationId_FhirQuery.cs  20250326152935_LNK3598_REMOVE_QUERYPLANIDS_FHIRQUERYCONFIG.Designer.cs  20250326152935_LNK3598_REMOVE_QUERYPLANIDS_FHIRQUERYCONFIG.cs  20250429212732_dataacquisitionlog_implemenation.Designer.cs  20250429212732_dataacquisitionlog_implemenation.cs  20250527161121_dataacquisitionlog_updates.Designer.cs  20250527161121_dataacquisitionlog_updates.cs  20250527220021_dataacquisitionlog_updates2.Designer.cs  20250527220021_dataacquisitionlog_updates2.cs  20250605012701_dataacquisitionlog_updates_reportTrackingId.Designer.cs  20250605012701_dataacquisitionlog_updates_reportTrackingId.cs  20250605182617_dataacquisitionlog_updates_reportDates.Designer.cs  20250605182617_dataacquisitionlog_updates_reportDates.cs  20250728224904_dataacquisitionlog_add_census_fields.Designer.cs  20250728224904_dataacquisitionlog_add_census_fields.cs  20250815154126_data_acq_log_add_trace_field.Designer.cs  20250815154126_data_acq_log_add_trace_field.cs  20250819151358_data_acq_log_add_max_length_traceid.Designer.cs  20250819151358_data_acq_log_add_max_length_traceid.cs  20250930155423_ChangeDataAcquisitionLogIdType.Designer.cs  20250930155423_ChangeDataAcquisitionLogIdType.cs  20251015163516_data_acq_log_fix_fhir_query_config_defaults.Designer.cs  20251015163516_data_acq_log_fix_fhir_query_config_defaults.cs  20251020202818_RefreshContextAndEntities.Designer.cs  20251020202818_RefreshContextAndEntities.cs  20251022014900_AddFhirQueryResourceTypeTable.Designer.cs  20251022014900_AddFhirQueryResourceTypeTable.cs  20251124162058_RemoveResourceIdColumn.Designer.cs  20251124162058_RemoveResourceIdColumn.cs  20251124172044_IX_DataAcquisitionLogs_Paging_Default.Designer.cs  20251124172044_IX_DataAcquisitionLogs_Paging_Default.cs  20251124172045_RemoveResourceIdColumn.Designer.cs  20251124172045_RemoveResourceIdColumn.cs  DataAcquisitionDbContextModelSnapshot.cs
DotNet/DataAcquisition.Domain/Settings/: ApiSettings.cs  DataAcquisitionConstants.cs
DotNet/DataAcquisition/Controllers/: AuthenticationConfigController.cs  ConnectionValidationController.cs  LogController.cs  QueryConfigController.cs  QueryListController.cs  QueryPlanConfigController.cs  QueryResultController.cs
DotNet/DataAcquisition/Jobs/: AcquisitionProcessingJob.cs  DataAcquisitionQuartzExtension.cs  ScheduleService.cs
DotNet/DataAcquisition/Listeners/: DataAcquisitionRequestedListener.cs  PatientCensusScheduledListener.cs
DotNet/DataAcquisition/Models/: ApiCreateFhirQueryConfigurationModel.cs  ApiResultFhirQueryConfigurationModel.cs  ApiUpdateFhirQueryConfigurationModel.cs
DotNet/DataAcquisitionTests/: DataAcquisitionTests.csproj
DotNet/DataAcquisitionTests/Controllers/: QueryPlanConfigControllerTests.cs
DotNet/Normalization/: Dockerfile  Normalization.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNet/Normalization/Application/: FhirJsonConverter.cs
DotNet/QueryDispatch/: Dockerfile  Program.cs  QueryDispatch.csproj  appsettings.Development.json  appsettings.json
DotNet/Report/: Dockerfile  Program.cs  Report.csproj  appsettings.json
DotNet/ServiceTests/: GlobalUsings.cs  ServiceTests.csproj  TestFixture.cs
DotNet/SharedTests/: SharedTests.csproj
DotNet/Submission.Data/: Bootstrapper.cs  Submission.Data.csproj  SubmissionContext.cs
DotNet/Terminology/: Dockerfile  Program.cs  Terminology.csproj  appsettings.Docker.json  appsettings.json
DotNet/TerminologyTests/: TerminologyTests.csproj
Tests/BackendE2ETests/: AdhocReportingSmokeTest.cs  AuthHelper.cs  BackendE2ETests.csproj  FhirDataLoader.cs  MeasureLoader.cs  README.md  TestConfig.cs
Tests/E2ETests/: E2ETests.csproj  FhirBundleFixer.cs  FhirDataLoader.cs  MeasureLoader.cs  README.md  SmokeTest.cs  TestConfig.cs
(+1583 files in other folders)
