<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>0fe36d9c-71d5-440f-b676-2a158e9d596d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".docker\collector.yml" />
    <Content Include=".docker\create-dbs.sql" />
    <Content Include=".docker\grafana.yml" />
    <Content Include=".docker\kafka-client.properties" />
    <Content Include=".docker\prometheus.yml" />
    <Content Include=".docker\tempo.yml" />
    <Content Include="Dockerfile.aspnet8-run" />
  </ItemGroup>
</Project>