<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>0fe36d9c-71d5-440f-b676-2a158e9d596d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
    <DockerComposeProjectName>link-cloud</DockerComposeProjectName>
    <DependencyAwareStart>true</DependencyAwareStart>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".docker\collector.yml" />
    <Content Include=".docker\create-dbs.sql" />
    <Content Include=".docker\grafana.yml" />
    <Content Include=".docker\kafka-client.properties" />
    <Content Include=".docker\prometheus.yml" />
    <Content Include=".docker\tempo.yml" />
    <Content Include="Azure_Pipelines\azure-pipelines.account.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.admin-ui.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.admin.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.audit.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.census.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.dataacquisition-worker.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.dataacquisition.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.db-schema-creation.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.ec.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.measureeval.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.normalization.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.querydispatch.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.report.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.shared.cd.yml" />
    <Content Include="Azure_Pipelines\azure-pipelines.submission.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.tenant.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.validation.cd.yaml" />
    <Content Include="Azure_Pipelines\azure-pipelines.web.cd.yaml" />
    <Content Include="Azure_Pipelines\deploy_tags_all.yml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.account.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.admin-ui.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.admin.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.audit.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.census.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.dataacquisition-worker.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.dataacquisition.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.measureeval.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.normalization.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.querydispatch.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.report.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.shared.ci.yml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.submission.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.tenant.ci.yaml" />
    <Content Include="Azure_Pipelines\_archive\azure-pipelines.validation.ci.yaml" />
    <Content Include="Azure_Pipelines\_build_and_push_all_services.yaml" />
    <Content Include="Azure_Pipelines\_deploy_all_services.yml" />
    <Content Include="Azure_Pipelines\_summarize_delta.yaml" />
    <Content Include="Dockerfile.aspnet8-run" />
  </ItemGroup>
</Project>