<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LantanaGroup.Link.Terminology.Tests</AssemblyName>
        <RootNamespace>LantanaGroup.Link.Terminology.Tests</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Terminology\Terminology.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
      <PackageReference Include="Moq" Version="4.*" />
      <PackageReference Include="System.Text.Json" Version="8.*" />
      <PackageReference Include="xunit" Version="2.*" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
