<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>40b6b0d0-fb4c-4650-a7c8-146c74214acb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<RootNamespace>LantanaGroup.Link.DataAcquisition</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Custom Properties -->
		<CompanyName>LantanaGroup</CompanyName>
		<ProjectName>Link</ProjectName>
		<!-- Redefine MSBuild Properties -->
		<Company>$(CompanyName)</Company>
		<RootNamespace>$(CompanyName).$(ProjectName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Settings\**" />
	  <Content Remove="Settings\**" />
	  <EmbeddedResource Remove="Settings\**" />
	  <None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
    
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.*" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.*" />
		<PackageReference Include="Azure.Identity" Version="1.*" />
		<PackageReference Include="CompareNETObjects" Version="4.*" />
		<PackageReference Include="Confluent.Kafka" Version="2.*" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.*" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.*" />
		<PackageReference Include="Grpc.Net.Client" Version="2.*" />
		<PackageReference Include="jose-jwt" Version="4.*" />
		<PackageReference Include="JWT" Version="10.*" />
		<PackageReference Include="LinqKit" Version="1.*" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.*" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.*" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
		
		<PackageReference Include="System.Text.Json" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAcquisition.Domain\DataAcquisition.Domain.csproj" />
	  <ProjectReference Include="..\Link.Authorization\Link.Authorization.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Scripts\dataAcqDb.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>dataAcqDb.sql</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
