<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>LantanaGroup.Link.Terminology</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.*" />
      <PackageReference Include="AWSSDK.Core" Version="4.*" />
      <PackageReference Include="CsvHelper" Version="33.*" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
      <PackageReference Include="Quartz" Version="3.*" />
      <PackageReference Include="Serilog" Version="4.*" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="3.*" />
      <PackageReference Include="Serilog.Exceptions" Version="8.*" />
      <PackageReference Include="Serilog.Expressions" Version="4.*" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.*" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.*" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.*" />
      <PackageReference Include="System.Text.Json" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
